label Accelerating_and_revving_and_vroom : 0 -- 2448 1 -- 37
label Accordion : 0 -- 2461 1 -- 24
label Acoustic_guitar : 0 -- 2447 1 -- 38
label Applause : 0 -- 2446 1 -- 39
label Bark : 0 -- 2448 1 -- 37
label Bass_drum : 0 -- 2447 1 -- 38
label Bass_guitar : 0 -- 2447 1 -- 38
label Bathtub_(filling_or_washing) : 0 -- 2448 1 -- 37
label Bicycle_bell : 0 -- 2451 1 -- 34
label Burping_and_eructation : 0 -- 2447 1 -- 38
label Bus : 0 -- 2447 1 -- 38
label Buzz : 0 -- 2457 1 -- 28
label Car_passing_by : 0 -- 2448 1 -- 37
label Cheering : 0 -- 2448 1 -- 37
label Chewing_and_mastication : 0 -- 2448 1 -- 37
label Child_speech_and_kid_speaking : 0 -- 2448 1 -- 37
label Chink_and_clink : 0 -- 2447 1 -- 38
label Chirp_and_tweet : 0 -- 2448 1 -- 37
label Church_bell : 0 -- 2448 1 -- 37
label Clapping : 0 -- 2447 1 -- 38
label Computer_keyboard : 0 -- 2447 1 -- 38
label Crackle : 0 -- 2447 1 -- 38
label Cricket : 0 -- 2447 1 -- 38
label Crowd : 0 -- 2448 1 -- 37
label Cupboard_open_or_close : 0 -- 2448 1 -- 37
label Cutlery_and_silverware : 0 -- 2447 1 -- 38
label Dishes_and_pots_and_pans : 0 -- 2444 1 -- 41
label Drawer_open_or_close : 0 -- 2447 1 -- 38
label Drip : 0 -- 2447 1 -- 38
label Electric_guitar : 0 -- 2448 1 -- 37
label Fart : 0 -- 2447 1 -- 38
label Female_singing : 0 -- 2448 1 -- 37
label Female_speech_and_woman_speaking : 0 -- 2447 1 -- 38
label Fill_(with_liquid) : 0 -- 2460 1 -- 25
label Finger_snapping : 0 -- 2447 1 -- 38
label Frying_(food) : 0 -- 2453 1 -- 32
label Gasp : 0 -- 2461 1 -- 24
label Glockenspiel : 0 -- 2457 1 -- 28
label Gong : 0 -- 2448 1 -- 37
label Gurgling : 0 -- 2448 1 -- 37
label Harmonica : 0 -- 2448 1 -- 37
label Hi-hat : 0 -- 2448 1 -- 37
label Hiss : 0 -- 2448 1 -- 37
label Keys_jangling : 0 -- 2448 1 -- 37
label Knock : 0 -- 2448 1 -- 37
label Male_singing : 0 -- 2448 1 -- 37
label Male_speech_and_man_speaking : 0 -- 2447 1 -- 38
label Marimba_and_xylophone : 0 -- 2447 1 -- 38
label Mechanical_fan : 0 -- 2460 1 -- 25
label Meow : 0 -- 2448 1 -- 37
label Microwave_oven : 0 -- 2448 1 -- 37
label Motorcycle : 0 -- 2448 1 -- 37
label Printer : 0 -- 2447 1 -- 38
label Purr : 0 -- 2453 1 -- 32
label Race_car_and_auto_racing : 0 -- 2457 1 -- 28
label Raindrop : 0 -- 2447 1 -- 38
label Run : 0 -- 2447 1 -- 38
label Scissors : 0 -- 2447 1 -- 38
label Screaming : 0 -- 2447 1 -- 38
label Shatter : 0 -- 2448 1 -- 37
label Sigh : 0 -- 2456 1 -- 29
label Sink_(filling_or_washing) : 0 -- 2448 1 -- 37
label Skateboard : 0 -- 2448 1 -- 37
label Slam : 0 -- 2448 1 -- 37
label Sneeze : 0 -- 2454 1 -- 31
label Squeak : 0 -- 2448 1 -- 37
label Stream : 0 -- 2448 1 -- 37
label Strum : 0 -- 2447 1 -- 38
label Tap : 0 -- 2447 1 -- 38
label Tick-tock : 0 -- 2449 1 -- 36
label Toilet_flush : 0 -- 2447 1 -- 38
label Traffic_noise_and_roadway_noise : 0 -- 2447 1 -- 38
label Trickle_and_dribble : 0 -- 2458 1 -- 27
label Walk_and_footsteps : 0 -- 2447 1 -- 38
label Water_tap_and_faucet : 0 -- 2448 1 -- 37
label Waves_and_surf : 0 -- 2447 1 -- 38
label Whispering : 0 -- 2448 1 -- 37
label Writing : 0 -- 2447 1 -- 38
label Yell : 0 -- 2448 1 -- 37
label Zipper_(clothing) : 0 -- 2447 1 -- 38
